Nodes: 52, AvgDeg: 11.23076923076923
Unweigted: 1.23 ms ± 1.67 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
Weigted: 2.19 ms ± 1 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
Nodes: 61, AvgDeg: 17.704918032786885
Unweigted: 1.99 ms ± 1.84 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
Weigted: 3.98 ms ± 1.65 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
Nodes: 150, AvgDeg: 45.14666666666667
Unweigted: 9.44 ms ± 7.11 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
Weigted: 36.5 ms ± 31.2 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Nodes: 168, AvgDeg: 39.42857142857143
Unweigted: 8.33 ms ± 1 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
Weigted: 33.7 ms ± 70.3 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Nodes: 224, AvgDeg: 57.0
Unweigted: 13.9 ms ± 13.7 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
Weigted: 74.9 ms ± 79.9 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Nodes: 333, AvgDeg: 30.25825825825826
Unweigted: 14.3 ms ± 20.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
Weigted: 52.5 ms ± 70.6 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Nodes: 534, AvgDeg: 36.052434456928836
Unweigted: 26.3 ms ± 12.2 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Weigted: 95.7 ms ± 242 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Nodes: 747, AvgDeg: 160.7764390896921
Unweigted: 67.4 ms ± 128 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Weigted: 1.13 s ± 1.71 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 786, AvgDeg: 71.36895674300254
Unweigted: 56.3 ms ± 25.5 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Weigted: 367 ms ± 568 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 1034, AvgDeg: 103.47775628626692
Unweigted: 85.9 ms ± 70.4 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
Weigted: 840 ms ± 3.16 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 4039, AvgDeg: 43.69101262688784
Unweigted: 229 ms ± 477 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)
Weigted: 1.27 s ± 4.47 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 7115, AvgDeg: 29.146591707659873
Unweigted: 299 ms ± 567 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)
Weigted: 3.61 s ± 8.37 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 12008, AvgDeg: 39.472684876748836
Unweigted: 576 ms ± 965 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)
Weigted: 5.69 s ± 42 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 36692, AvgDeg: 20.040444783604055
Unweigted: 2.67 s ± 24 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Weigted: 30.6 s ± 186 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 62586, AvgDeg: 4.726040967628543
Unweigted: 1.7 s ± 13.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Weigted: 2.24 s ± 25.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 265214, AvgDeg: 3.1634868445858815
Unweigted: 42.9 s ± 843 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Weigted: 2min 58s ± 2.17 s per loop (mean ± std. dev. of 7 runs, 1 loop each)
Nodes: 317080, AvgDeg: 6.622089062697111
Unweigted: 27.4 s ± 78.7 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Weigted: 33.3 s ± 285 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
